2 : I.22 , 1 , N
3 : I.22 , 2 , N
6 : I.22 , 5 , R
7 : I.22 , 6 , R
11 : I.22 , 10 , N
12 : I.22 , 11 , N
15 : I.22 , 14 , R
16 : I.22 , 15 , R
17 : I.22 , 16 , R
20 : I.22 , 19 , N
21 : I.22 , 20 , N
26 : I.22 , 25 , Z
27 : I.22 , 26 , Z
28 : I.22 , 27 , Z
32 : I.22 , 31 , R
33 : II.22 , 1 , R
36 : II.22 , 4 , N
37 : II.22 , 5 , N
38 : II.22 , 6 , N
41 : II.22 , 9 , R
42 : II.22 , 10 , R
46 : II.22 , 14 , N
47 : II.22 , 15 , N
50 : II.22 , 18 , R
51 : II.22 , 19 , R
52 : II.22 , 20 , R
55 : II.22 , 23 , N
56 : II.22 , 24 , N
61 : III.22 , 1 , Z
62 : III.22 , 2 , Z
63 : III.22 , 3 , Z
67 : III.22 , 7 , R
68 : III.22 , 8 , R
71 : III.22 , 11 , N
72 : III.22 , 12 , N
73 : III.22 , 13 , N
76 : III.22 , 16 , R
77 : III.22 , 17 , R
81 : III.22 , 21 , N
82 : III.22 , 22 , N
85 : III.22 , 25 , R
86 : III.22 , 26 , R
87 : III.22 , 27 , R
90 : III.22 , 30 , N
91 : III.22 , 31 , N
96 : IV.22 , 5 , Z
97 : IV.22 , 6 , Z
98 : IV.22 , 7 , Z
102 : IV.22 , 11 , R
103 : IV.22 , 12 , R
106 : IV.22 , 15 , N
107 : IV.22 , 16 , N
108 : IV.22 , 17 , N
111 : IV.22 , 20 , R
112 : IV.22 , 21 , R
116 : IV.22 , 25 , N
117 : IV.22 , 26 , N
120 : IV.22 , 29 , R
121 : IV.22 , 30 , R
122 : V.22 , 1 , R
125 : V.22 , 4 , N
126 : V.22 , 5 , N
131 : V.22 , 10 , Z
132 : V.22 , 11 , Z
133 : V.22 , 12 , Z
137 : V.22 , 16 , R
138 : V.22 , 17 , R
141 : V.22 , 20 , N
142 : V.22 , 21 , N
143 : V.22 , 22 , N
146 : V.22 , 25 , R
147 : V.22 , 26 , R
151 : V.22 , 30 , N
152 : V.22 , 31 , N
155 : VI.22 , 3 , R
156 : VI.22 , 4 , R
157 : VI.22 , 5 , R
160 : VI.22 , 8 , N
161 : VI.22 , 9 , N
166 : VI.22 , 14 , Z
167 : VI.22 , 15 , Z
168 : VI.22 , 16 , Z
172 : VI.22 , 20 , R
173 : VI.22 , 21 , R
176 : VI.22 , 24 , N
177 : VI.22 , 25 , N
178 : VI.22 , 26 , N
181 : VI.22 , 29 , R
182 : VI.22 , 30 , R
186 : VII.22 , 4 , N
187 : VII.22 , 5 , N
190 : VII.22 , 8 , R
191 : VII.22 , 9 , R
192 : VII.22 , 10 , R
195 : VII.22 , 13 , N
196 : VII.22 , 14 , N
201 : VII.22 , 19 , Z
202 : VII.22 , 20 , Z
203 : VII.22 , 21 , Z
207 : VII.22 , 25 , R
208 : VII.22 , 26 , R
211 : VII.22 , 29 , N
212 : VII.22 , 30 , N
213 : VII.22 , 31 , N
216 : VIII.22 , 3 , R
217 : VIII.22 , 4 , R
221 : VIII.22 , 8 , N
222 : VIII.22 , 9 , N
225 : VIII.22 , 12 , R
226 : VIII.22 , 13 , R
227 : VIII.22 , 14 , R
230 : VIII.22 , 17 , N
231 : VIII.22 , 18 , N
236 : VIII.22 , 23 , Z
237 : VIII.22 , 24 , Z
238 : VIII.22 , 25 , Z
242 : VIII.22 , 29 , R
243 : VIII.22 , 30 , R
246 : IX.22 , 2 , N
247 : IX.22 , 3 , N
248 : IX.22 , 4 , N
251 : IX.22 , 7 , R
252 : IX.22 , 8 , R
256 : IX.22 , 12 , N
257 : IX.22 , 13 , N
260 : IX.22 , 16 , R
261 : IX.22 , 17 , R
262 : IX.22 , 18 , R
265 : IX.22 , 21 , N
266 : IX.22 , 22 , N
271 : IX.22 , 27 , Z
272 : IX.22 , 28 , Z
273 : IX.22 , 29 , Z
277 : X.22 , 3 , R
278 : X.22 , 4 , R
281 : X.22 , 7 , N
282 : X.22 , 8 , N
283 : X.22 , 9 , N
286 : X.22 , 12 , R
287 : X.22 , 13 , R
291 : X.22 , 17 , N
292 : X.22 , 18 , N
295 : X.22 , 21 , R
296 : X.22 , 22 , R
297 : X.22 , 23 , R
300 : X.22 , 26 , N
301 : X.22 , 27 , N
306 : XI.22 , 1 , Z
307 : XI.22 , 2 , Z
308 : XI.22 , 3 , Z
312 : XI.22 , 7 , R
313 : XI.22 , 8 , R
316 : XI.22 , 11 , N
317 : XI.22 , 12 , N
318 : XI.22 , 13 , N
321 : XI.22 , 16 , R
322 : XI.22 , 17 , R
326 : XI.22 , 21 , N
327 : XI.22 , 22 , N
330 : XI.22 , 25 , R
331 : XI.22 , 26 , R
332 : XI.22 , 27 , R
335 : XI.22 , 30 , N
336 : XII.22 , 1 , N
341 : XII.22 , 6 , Z
342 : XII.22 , 7 , Z
343 : XII.22 , 8 , Z
347 : XII.22 , 12 , R
348 : XII.22 , 13 , R
351 : XII.22 , 16 , N
352 : XII.22 , 17 , N
353 : XII.22 , 18 , N
356 : XII.22 , 21 , R
357 : XII.22 , 22 , R
361 : XII.22 , 26 , N
362 : XII.22 , 27 , N
365 : XII.22 , 30 , R
366 : XII.22 , 31 , R
